PORT = 5000
MONGO_DB_URL= "mongodb+srv://nasserkhwebdev:nmkhdrds2002@cluster0.6zvniqz.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'nmkhdrds2002'
NODE_ENV = 'development'